{
  "name": "@encypher/sdk",
  "version": "1.1.0",
  "description": "OpenAPI client for @encypher/sdk",
  "author": "Encypher",
  "repository": {
    "type": "git",
    "url": "https://github.com/encypherai/encypherai-commercial.git",
    "directory": "sdk/typescript"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0 || ^5.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
