{
  "name": "@encypher/sdk",
  "version": "1.0.0-alpha.1",
  "description": "Official TypeScript SDK for Encypher Enterprise API - C2PA content signing and verification",
  "author": "Encypher <sdk@encypherai.com>",
  "license": "MIT",
  "homepage": "https://encypherai.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/encypherai/sdk-typescript.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0 || ^5.0"
  }
}
